[dark]
; Default Spotify Dark
text               = FFFFFF
subtext            = b3b3b3
main               = 121212
sidebar            = 000000
player             = 212121
card               = 282821
shadow             = 000000
selected-row       = ffffff
button             = 1ed760
button-active      = 333333
button-disabled    = 535353
tab-active         = 333333
notification       = 2e77d0
notification-error = cd1a2b
misc               = 7f7f7f

[light]
; Default Spotify Light
text               = 000000
subtext            = b3b3b3
main               = d7d7d5
sidebar            = FFFFFF
player             = 212121
card               = 282821
shadow             = FFFFFF
selected-row       = ffffff
button             = 1ed760
button-active      = 333333
button-disabled    = 535353
tab-active         = 333333
notification       = 2e77d0
notification-error = cd1a2b
misc               = 7f7f7f
